# PORT=5000
# MONGO_URI=mongodb+srv://studymate:pTiEnGyQAh8UIveU@kazirafan.f2skk7f.mongodb.net/StudyMateDB?retryWrites=true&w=majority
# CLIENT_ORIGIN=http://localhost:5173

# MongoDB connection URI
MONGO_URI=mongodb+srv://studymate:pTiEnGyQAh8UIveU@kazirafan.f2skk7f.mongodb.net/StudyMateDB?retryWrites=true&w=majority

# Client URL (for CORS)
CLIENT_ORIGIN=http://localhost:5173

# Server port (optional, defaults to 5000)
PORT=5000
